# 12 Удалить вторую цифру трёхзначного числа
# a=int(input('введите трехзначное число'))
a=465
print(f'Трехзначное число {a}')
b=(a//100)*100
c=a%10
print (b+c)