# 14 Найти третью цифру числа или сообщить, что её нет
a=345
print(a)

if 99<a<1000: 
    a=int(a-a%100)/100
    print(type(a))
    print (f'третья цифра число - {(a)}')
else: print ('не трехзначное число')