# 19 Определить номер четверти плоскости, в которой находится точка с координатами Х и У, причем X ≠ 0 и Y ≠ 0
x=3
y=2
print(f'{x}, {y}')
if x>=0 and y>0:  print ('1 четверть')
elif x<0 and y>=0:  print ('2 четверть')
elif x<0 and y<=0:  print ('3 четверть')
elif x>=0 and y<0:  print ('4 четверть')
else: print ('ровно по центру')