# 2 Даны два числа. Показать большее и меньшее число

a = int(input('Введите первое число: '))
b = int(input('Введите второе число: '))
def check_digit (a,b):
    if a<b: 
        print ("Первое меньше второго")
    else: print ("Первое больше второго")

check_digit(a, b)