# 21 Программа проверяет пятизначное число на палиндромом.
a=12321
print(a)
a1=a//10000
a5=a%10
a2=a//1000-a1*10
a4=((a//10))%10
a3=((a//100))%10
print (a1,a2,a3,a4,a5)
if a1==a5 and a2==a4: print ('число палиндром')
else:print('не палиндром')

# 21. Программа проверяет пятизначное число на палиндромом 
# без перевода в int

a = input('Введите пятизначное число = ')
if a[0] == a[4] and a[1] == a[3]:
    print('Палиндром')
else:
    print('Не палиндром')

