# 9 Показать последнюю цифру трёхзначного числа
# a=int(input('введите трехзначное число'))
a=465
a=a-(a//100)*100
a=a-(a//10)*10
print (a)